@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;700&family=Poppins:wght@400;500;700&display=swap');

:root {
    --green: #6D9886;
    --vived_green: #3c8667;
    --litecreamy: #FDF5EC;
    --creamy: #FADFBF;
    --gray: #393E46;
    --litegray: #B0B0B0;

    /* sizes */
    --font-bg:
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    max-width: 100vw;
    font-family: "Montserrat", sans-serif;
}

.logo {
    width: 90px;
}

.logo-suffix {
    color: var(--green);
}

.navbar {
    height: 15%;
}

.navbar-custom {
    background-color: var(--litecreamy);
}

.navbar-nav .flip-nav-link.nav-link {
    padding: 15px;
}

.navbar-toggler {
    background-color: black;
}

@media(min-width:768px) {
    .navbar-custom {
        padding: 25px;
    }
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.login {
    height: 40px;
    width: 70px;
    border: none;
    background-color: var(--green);
    border-radius: 10px;
    transition: 0.5s ease-in-out;
    color: white;
}

.login:hover {
    background-color: var(--vived_green);
}

.hero {
    height: 100vh;
    background-color: var(--litecreamy);
}

.banner-text,
.exep,
.banner-text2 {
    width: 20rem;
    margin-top: 30%;
    line-height: 4rem;
    font-family: 'Abhaya Libre';
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    color: #000000;
}

.exep {
    color: #6D9886;
}

.banner-text2 {
    width: 550px;
    text-align: left;
}

.exploreBtn {
    margin-left: 78px;
    display: flex;
    height: 6rem;
    width: 180px;
    align-items: center;
}

.explore-btn {
    margin-top: -2em;
    color: white;
    font-family: 'Poppins';
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    background-color: var(--green);
    padding: 15px 25px;
    border-radius: 12px;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.explore-btn:hover {
    background-color: var(--vived_green);
}

.model-banner {
    display: flex;
    justify-content: center;
}

.model-1 {
    /* position: absolute; */
    height: 560px;
    margin-top: -2rem;
    margin-left: 0rem;
    z-index: 1;
}

.model-2 {
    /* position: absolute; */
    height: 560px;
    margin-top: -52px;
    margin-left: 5rem;
    z-index: 1;
}

.banner2 {
    margin-top: 50px;
    margin-left: 50px;
}

.banner-text2 {
    margin-top: 62px;
}

.search {
    margin-top: -6rem;
}


.wrapper {
    width: 100%;
    max-width: 31.25rem;
    margin: 6rem auto;
}

.label {
    font-size: .625rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: +1.3px;
    margin-bottom: 1rem;
}

.searchBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
}

#searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
}

#searchQuerySubmit:hover {
    cursor: pointer;
}

/*===== CARDS =====*/

.gender-hashtag {
    margin-top: 10%;
    color: #000000;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 350%;
}

.side {
    display: flex;
    /* align-items: center; */
}

.side-card {
    height: 370px;
}

/* .flip-card {
    height: 370px;
    background-color: #3c8667;
    border-radius: 25px;

} */

.card-container {
    /* height: 400px; */
    margin: 1rem 0;
    height: 370px;
    /* background-color: #3c8667; */
    border-radius: 25px;
    overflow: hidden;
}

.short-div {
    max-height: 400px;
}

.product-link {
    color: #000000;
    text-decoration: none;
}

.product-img {
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.product-info {
    text-align: center;
}

.product-info h2{
    font-size: 20px;
}

.price{
    display: flex;
    justify-content: center;
    margin-top: -6px;
    font-size: 20px;
    font-weight: 600;
}

.breakpoint {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.breakpoint-img {
    position: relative;
    width: 100%;
    margin: 2rem 0;
}

.footer {
    background-color: var(--gray);
    height: 280px;
    display: flex;
    align-items: center;
}

.flip-copyright {
    width: 200px;
    margin: 60px auto 0;
    color: var(--litegray);
}



@media(max-width:768px) {
    .model-1 {
        margin-top: 1rem;
        height: 260px;
        z-index: 0;
        /* width: 320px; */
    }

    .banner-text,
    .exep {
        width: 15rem;
        margin-top: 30%;
        line-height: 2rem;
        font-family: 'Abhaya Libre';
        font-weight: 600;
        font-size: 30px;
        text-align: center;
    }

    .exploreBtn {
        margin-left: 20px;
        display: flex;
        height: 6rem;
        width: 150px;
        align-items: center;
    }

    .explore-btn {
        margin-top: -11em;
        margin-left: 60px;
        color: white;
        font-family: 'Poppins';
        font-size: 8px;
        font-weight: 500;
        background-color: var(--green);
        padding: 5px 10px;
        border-radius: 6px;
        transition: 0.5s ease-in-out;
        cursor: pointer;
    }

}
